﻿
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2200:Re-throwing caught exception changes stack information.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Helper.CILMongoDatabase.GetMongoCollection``1(System.String)~System.Collections.Generic.List{``0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2200:Re-throwing caught exception changes stack information.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Helper.CILMongoDatabase.GetMongoCollection``1(System.String,MongoDB.Driver.FilterDefinition{``0})~System.Collections.Generic.List{``0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2200:Re-throwing caught exception changes stack information.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Helper.CILMongoDatabase.GetMongoCollection``1(System.String,MongoDB.Driver.FilterDefinition{MongoDB.Bson.BsonDocument})~System.Collections.Generic.List{``0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2200:Re-throwing caught exception changes stack information.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Helper.CILMongoDatabase.GetMongoCollection``1(System.String,System.String,System.String)~System.Collections.Generic.List{``0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:Member 'RetrieveData' does not access instance data and can be marked as static", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Helper.CILMongoDatabase.RetrieveData(System.String,System.Type,MongoDB.Driver.FilterDefinition{MongoDB.Bson.BsonDocument})~System.Collections.Generic.List{MongoDB.Bson.BsonDocument}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2200:Re-throwing caught exception changes stack information.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Helper.CILMongoDatabase.RetrieveData(System.String,System.Type,MongoDB.Driver.FilterDefinition{MongoDB.Bson.BsonDocument})~System.Collections.Generic.List{MongoDB.Bson.BsonDocument}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2200:Re-throwing caught exception changes stack information.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Helper.CILMongoDatabase.RetrieveData``1(System.String,System.Type,MongoDB.Driver.FilterDefinition{``0})~System.Collections.Generic.List{MongoDB.Bson.BsonDocument}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:Parameter type of method RetrieveData is never used. Remove the parameter or use it in the method body.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Helper.CILMongoDatabase.RetrieveData``1(System.String,System.Type,MongoDB.Driver.FilterDefinition{``0})~System.Collections.Generic.List{MongoDB.Bson.BsonDocument}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1707:Remove the underscores from member name TCHApp.Interface.ITCHRepository.GetCOMPONENT_PROCESS_NAME(MongoDB.Driver.IMongoDatabase).", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Interface.ITCHRepository.GetCOMPONENT_PROCESS_NAME(MongoDB.Driver.IMongoDatabase)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1054:Change the type of parameter url of method ITCHRepository.GetHttpWebResponse(string, ActivityLogService, IMongoDatabase, string) from string to System.Uri, or provide an overload to ITCHRepository.GetHttpWebResponse(string, ActivityLogService, IMongoDatabase, string) that allows url to be passed as a System.Uri object.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Interface.ITCHRepository.GetHttpWebResponse(System.String,TCHApp.Service.ActivityLogService,MongoDB.Driver.IMongoDatabase,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1303:Method 'void Program.ExecuteTCH(ITCHRepository tchRepository, ActivityLogService activityServiceLog)' passes a literal string as parameter 'value' of a call to 'void Console.WriteLine(string value)'. Retrieve the following string(s) from a resource table instead: \"Service is Locked\".", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Program.ExecuteTCH(TCHApp.Interface.ITCHRepository,TCHApp.Service.ActivityLogService)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1031:Modify 'ExecuteTCH' to catch a more specific allowed exception type, or rethrow the exception.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Program.ExecuteTCH(TCHApp.Interface.ITCHRepository,TCHApp.Service.ActivityLogService)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:Parameter appStatus of method LoadInputFileAndSendMail is never used. Remove the parameter or use it in the method body.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Program.LoadInputFileAndSendMail(TCHApp.Interface.ITCHRepository,MongoDB.Driver.IMongoDatabase,TCHApp.Service.ActivityLogService,TCHApp.Model.TCHConfig,TCHApp.Model.APPStatus,TCHApp.Model.ServiceURL,TCHApp.Model.NASModel)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2200:Re-throwing caught exception changes stack information.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Program.LoadInputFileAndSendMail(TCHApp.Interface.ITCHRepository,MongoDB.Driver.IMongoDatabase,TCHApp.Service.ActivityLogService,TCHApp.Model.TCHConfig,TCHApp.Model.APPStatus,TCHApp.Model.ServiceURL,TCHApp.Model.NASModel)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1801:Parameter args of method Main is never used. Remove the parameter or use it in the method body.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1303:Method 'void Program.Main(string[] args)' passes a literal string as parameter 'value' of a call to 'void Console.WriteLine(string value)'. Retrieve the following string(s) from a resource table instead: \"Test\".", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1031:Modify 'Main' to catch a more specific allowed exception type, or rethrow the exception.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1822:Member 'RelativePath' does not access instance data and can be marked as static", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Program.RelativePath(System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1054:Change the type of parameter url of method TCHRepository.GetHttpWebResponse(string, ActivityLogService, IMongoDatabase, string) from string to System.Uri, or provide an overload to TCHRepository.GetHttpWebResponse(string, ActivityLogService, IMongoDatabase, string) that allows url to be passed as a System.Uri object.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Repository.TCHRepository.GetHttpWebResponse(System.String,TCHApp.Service.ActivityLogService,MongoDB.Driver.IMongoDatabase,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2234:Modify 'TCHRepository.GetHttpWebResponse(string, ActivityLogService, IMongoDatabase, string)' to call 'WebRequest.Create(Uri)' instead of 'WebRequest.Create(string)'.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Repository.TCHRepository.GetHttpWebResponse(System.String,TCHApp.Service.ActivityLogService,MongoDB.Driver.IMongoDatabase,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA5359:The ServerCertificateValidationCallback is set to a function that accepts any server certificate, by always returning true. Ensure that server certificates are validated to verify the identity of the server receiving requests.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Repository.TCHRepository.GetHttpWebResponse(System.String,TCHApp.Service.ActivityLogService,MongoDB.Driver.IMongoDatabase,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1303:Method 'NASModel TCHRepository.GetNASDetail(IMongoDatabase mongoDatabase)' passes a literal string as parameter 'message' of a call to 'Exception.Exception(string message)'. Retrieve the following string(s) from a resource table instead: \"More than one NAS Credentials are found in LOGIN_INFO Collection in MongoDB\".", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Repository.TCHRepository.GetNASDetail(MongoDB.Driver.IMongoDatabase)~TCHApp.Model.NASModel")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2000:Call System.IDisposable.Dispose on object created by 'new StreamReader(data)' before all references to it are out of scope.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Repository.TCHRepository.GetServiceErrorMessage(System.Net.WebException)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1303:Method 'string TCHRepository.GetServiceErrorMessage(WebException e)' passes a literal string as parameter 'format' of a call to 'void Console.WriteLine(string format, object arg0)'. Retrieve the following string(s) from a resource table instead: \"Error code: {0}\".", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Repository.TCHRepository.GetServiceErrorMessage(System.Net.WebException)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2000:Call System.IDisposable.Dispose on object created by 'new StreamReader(data)' before all references to it are out of scope.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Repository.TCHRepository.GetServiceResponse(System.Net.HttpWebResponse)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1303:Method 'ServiceURL TCHRepository.GetServiceURL(IMongoDatabase mongoDB)' passes a literal string as parameter 'value' of a call to 'void Console.WriteLine(string value)'. Retrieve the following string(s) from a resource table instead: \"Error Occured in TCH App Repository at GetServiceURL Method.\".", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Repository.TCHRepository.GetServiceURL(MongoDB.Driver.IMongoDatabase)~TCHApp.Model.ServiceURL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1031:Modify 'SendNotificationMail' to catch a more specific allowed exception type, or rethrow the exception.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Repository.TCHRepository.SendNotificationMail(MongoDB.Driver.IMongoDatabase,System.Exception,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1303:Method 'void TCHRepository.SendNotificationMail(IMongoDatabase mongoDatabase, Exception ex, string methodName)' passes a literal string as parameter 'value' of a call to 'void Console.WriteLine(string value)'. Retrieve the following string(s) from a resource table instead: \"Argument Exception ex has null value\".", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Repository.TCHRepository.SendNotificationMail(MongoDB.Driver.IMongoDatabase,System.Exception,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1031:Modify 'LogError' to catch a more specific allowed exception type, or rethrow the exception.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Service.ActivityLogService.LogError(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA2234:Modify 'ActivityLogService.LogError(string, string, string, string, string, string, [string], [string], [string], [string], [string], [string], [string])' to call 'HttpClient.PostAsync(Uri, HttpContent)' instead of 'HttpClient.PostAsync(string, HttpContent)'.", Justification = "<Pending>", Scope = "member", Target = "~M:TCHApp.Service.ActivityLogService.LogError(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1716:Rename namespace TCHApp.Interface so that it no longer conflicts with the reserved language keyword 'Interface'. Using a reserved keyword as the name of a namespace makes it harder for consumers in other languages to use the namespace.", Justification = "<Pending>", Scope = "namespace", Target = "~N:TCHApp.Interface")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1707:Remove the underscores from member name TCHApp.Model.NASModel.FILE_PROTOCOL.", Justification = "<Pending>", Scope = "member", Target = "~P:TCHApp.Model.NASModel.FILE_PROTOCOL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "CA1707:Remove the underscores from member name TCHApp.Model.NASModel.NAS_LOC.", Justification = "<Pending>", Scope = "member", Target = "~P:TCHApp.Model.NASModel.NAS_LOC")]